avr-gcc -g0 -Os -v -Wall -Wpedantic -Werror -mmcu=atmega32u4 main.c -o main.out
avr-objcopy -v -g -O ihex -j .text -j .data main.out main.hex
copy from `main.out' [elf32-avr] to `main.hex' [ihex]

avr-gcc -g0 -Os -v -Wall -Wpedantic -Werror -mmcu=atmega32u4 main.c -o main.out                                                                                                      

Using built-in specs.                                                                                                                                                                
Reading specs from /usr/lib/gcc/avr/5.4.0/device-specs/specs-atmega32u4                                                                                                              
COLLECT_GCC=avr-gcc                                                                                                                                                                  
COLLECT_LTO_WRAPPER=/usr/lib/gcc/avr/5.4.0/lto-wrapper                                                                                                                               
Target: avr                                                                                                                                                                          

Configured with: ../gcc/configure -v --enable-languages=c,c++ --prefix=/usr/lib
--infodir=/usr/share/info --mandir=/usr/share/man --bindir=/usr/bin
--libexecdir=/usr/lib --libdir=/usr/lib --enable-shared --with-system-zlib 
--enable-long-long --enable-nls --without-included-gettext --disable-libssp 
--build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=avr CFLAGS='-g -O2 
-fdebug-prefix-map=/build/gcc-avr-q39GPj/gcc-avr-5.4.0+Atmel3.6.1=. 
-fstack-protector-strong -Wformat ' CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2' 
CXXFLAGS='-g -O2 -fdebug-prefix-map=/build/gcc-avr-q39GPj/gcc-avr-5.4.0+Atmel3.6.1=. 
-fstack-protector-strong -Wformat ' FCFLAGS='-g -O2 
-fdebug-prefix-map=/build/gcc-avr-q39GPj/gcc-avr-5.4.0+Atmel3.6.1=. 
-fstack-protector-strong' FFLAGS='-g -O2 
-fdebug-prefix-map=/build/gcc-avr-q39GPj/gcc-avr-5.4.0+Atmel3.6.1=. 
-fstack-protector-strong' GCJFLAGS='-g -O2 
-fdebug-prefix-map=/build/gcc-avr-q39GPj/gcc-avr-5.4.0+Atmel3.6.1=. 
-fstack-protector-strong' LDFLAGS='-Wl,-Bsymbolic-functions -Wl,-z,relro' 
OBJCFLAGS='-g -O2 -fdebug-prefix-map=/build/gcc-avr-q39GPj/gcc-avr-5.4.0+Atmel3.6.1=. 
-fstack-protector-strong -Wformat ' OBJCXXFLAGS='-g -O2 
-fdebug-prefix-map=/build/gcc-avr-q39GPj/gcc-avr-5.4.0+Atmel3.6.1=. 
-fstack-protector-strong -Wformat '

Thread model: single                                                                                                                                                                 
gcc version 5.4.0 (GCC)                                                                                                                                                              
COLLECT_GCC_OPTIONS='-g0' '-Os' '-v' '-Wall' '-Wpedantic' '-Werror'  '-o' 
'main.out' '-specs=device-specs/specs-atmega32u4' '-mmcu=avr5'                                             
/usr/lib/gcc/avr/5.4.0/cc1 -quiet -v -imultilib avr5 -D__AVR_ATmega32U4__ 
-D__AVR_DEVICE_NAME__=atmega32u4 main.c -mn-flash=1 -mno-skip-bug -quiet 
-dumpbase main.c -mmcu=avr5 -auxbase main -g0 -Os -Wall -Wpedantic -Werror 
-version -o /tmp/ccZo9lkI.s                                                                                                                
1

GNU C11 (GCC) version 5.4.0 (avr)                                                                                                                                                    
        compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0                                                                                    
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072                                                                                                           
ignoring nonexistent directory "/usr/lib/gcc/avr/5.4.0/../../../avr/sys-include"                                                                                                     
#include "..." search starts here:                                                                                                                                                  
#include <...> search starts here:                                                                                                                                                   
 /usr/lib/gcc/avr/5.4.0/include                                                                                                                                                      
 /usr/lib/gcc/avr/5.4.0/include-fixed                                                                                                                                                
 /usr/lib/gcc/avr/5.4.0/../../../avr/include                                                                                                                                         
End of search list.                                                                                                                                                                  

GNU C11 (GCC) version 5.4.0 (avr)                                                                                                                                                    
        compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0                                                                                    
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072                                                                                                           
Compiler executable checksum: f2848de572ae61fde707cec720401d83                                                                                                                       
COLLECT_GCC_OPTIONS='-g0' '-Os' '-v' '-Wall' '-Wpedantic' '-Werror'  '-o' 'main.out' '-specs=device-specs/specs-atmega32u4' '-mmcu=avr5'                                             
 /usr/lib/gcc/avr/5.4.0/../../../avr/bin/as -mmcu=avr5 -mno-skip-bug -o /tmp/ccEEQddJ.o /tmp/ccZo9lkI.s                                                                              
COMPILER_PATH=/usr/lib/gcc/avr/5.4.0/:/usr/lib/gcc/avr/5.4.0/:/usr/lib/gcc/avr/:/usr/lib/gcc/avr/5.4.0/:/usr/lib/gcc/avr/:/usr/lib/gcc/avr/5.4.0/../../../avr/bin/
LIBRARY_PATH=/usr/lib/gcc/avr/5.4.0/avr5/:/usr/lib/gcc/avr/5.4.0/../../../avr/lib/avr5/:/usr/lib/gcc/avr/5.4.0/:/usr/lib/gcc/avr/5.4.0/../../../avr/lib/

COLLECT_GCC_OPTIONS='-g0' '-Os' '-v' '-Wall' '-Wpedantic' '-Werror'  '-o' 'main.out' 
'-specs=device-specs/specs-atmega32u4' '-mmcu=avr5' /usr/lib/gcc/avr/5.4.0/collect2 
-plugin /usr/lib/gcc/avr/5.4.0/liblto_plugin.so -plugin-opt=/usr/lib/gcc/avr/5.4.0/lto-wrapper 
-plugin-opt=-fresolution=/tmp/cc0SdgFF.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lm 
-plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-latmega32u4 -mavr5 
-Tdata 0x800100 -o main.out 
/usr/lib/gcc/avr/5.4.0/../../../avr/lib/avr5/crtatmega32u4.o 
-L/usr/lib/gcc/avr/5.4.0/avr5 -L/usr/lib/gcc/avr/5.4.0/../../../avr/lib/avr5 
-L/usr/lib/gcc/avr/5.4.0 -L/usr/lib/gcc/avr/5.4.0/../../../avr/lib 
/tmp/ccEEQddJ.o --start-group -lgcc -lm -lc -latmega32u4 --end-group

avr-objcopy -v -g -O ihex -j .text -j .data main.out main.hex

copy from `main.out' [elf32-avr] to `main.hex' [ihex] 


