
main.out:     file format elf32-avr
main.out
architecture: avr:5, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**1
         filesz 0x000000fe memsz 0x000000fe flags r-x
    LOAD off    0x00000172 vaddr 0x00800100 paddr 0x000000fe align 2**0
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000000  00800100  000000fe  00000172  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000000fe  00000000  00000000  00000074  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000011  00000000  00000000  00000172  2**0
                  CONTENTS, READONLY
  3 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000184  2**2
                  CONTENTS, READONLY
  4 .debug_info   000009f4  00000000  00000000  000001c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 0000096a  00000000  00000000  00000bb8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000001a  00000000  00000000  00001522  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000371  00000000  00000000  0000153c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00800100 l    d  .data	00000000 .data
00000000 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .note.gnu.avr.deviceinfo	00000000 .note.gnu.avr.deviceinfo
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 main.c
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000000 l    df *ABS*	00000000 _exit.o
000000fc l       .text	00000000 __stop_program
000000c0  w      .text	00000000 __vector_38
000000c0  w      .text	00000000 __vector_22
000000c0  w      .text	00000000 __vector_28
000000c0  w      .text	00000000 __vector_1
000000c0  w      .text	00000000 __vector_32
0000ffa0 g       *ABS*	00000000 __DATA_REGION_LENGTH__
00000000 g       *ABS*	00000000 __TEXT_REGION_ORIGIN__
000000c0  w      .text	00000000 __vector_34
000000ac g       .text	00000000 __trampolines_start
000000fe g       .text	00000000 _etext
000000c0  w      .text	00000000 __vector_24
000000c0  w      .text	00000000 __vector_12
000000c0 g       .text	00000000 __bad_interrupt
000000fe g       *ABS*	00000000 __data_load_end
000000c0  w      .text	00000000 __vector_6
000000c0  w      .text	00000000 __vector_31
000000c0  w      .text	00000000 __vector_35
000000ac g       .text	00000000 __trampolines_end
000000c0  w      .text	00000000 __vector_39
000000c0  w      .text	00000000 __vector_3
000000c0  w      .text	00000000 __vector_23
000000fe g       *ABS*	00000000 __data_load_start
000000ac g       .text	00000000 __dtors_end
000000c0  w      .text	00000000 __vector_30
00000400 g       *ABS*	00000000 __LOCK_REGION_LENGTH__
000000c0  w      .text	00000000 __vector_25
000000c0  w      .text	00000000 __vector_11
000000ac  w      .text	00000000 __init
000000c0  w      .text	00000000 __vector_13
000000c0  w      .text	00000000 __vector_17
000000c0  w      .text	00000000 __vector_19
000000c0  w      .text	00000000 __vector_7
000000c0  w      .text	00000000 __vector_41
00810000 g       .text	00000000 __eeprom_end
00000000 g       .text	00000000 __vectors
000000c0  w      .text	00000000 __vector_27
00000000  w      .text	00000000 __vector_default
000000c0  w      .text	00000000 __vector_5
000000c0  w      .text	00000000 __vector_33
00000400 g       *ABS*	00000000 __SIGNATURE_REGION_LENGTH__
000000ac g       .text	00000000 __ctors_start
000000c0  w      .text	00000000 __vector_37
000000e0 g     F .text	0000001a main
000000c0  w      .text	00000000 __vector_4
00800060 g       *ABS*	00000000 __DATA_REGION_ORIGIN__
00000000  w      *ABS*	00000000 __heap_end
000000c0  w      .text	00000000 __vector_9
000000c0  w      .text	00000000 __vector_2
00000400 g       *ABS*	00000000 __USER_SIGNATURE_REGION_LENGTH__
000000c0  w      .text	00000000 __vector_21
000000c0  w      .text	00000000 __vector_15
000000c0  w      .text	00000000 __vector_36
000000c0  w      .text	00000000 __vector_29
000000ac g       .text	00000000 __dtors_start
000000ac g       .text	00000000 __ctors_end
00000aff  w      *ABS*	00000000 __stack
000000c0  w      .text	00000000 __vector_40
00800100 g       .data	00000000 _edata
00800100 g       .text	00000000 _end
000000c0  w      .text	00000000 __vector_8
000000c0  w      .text	00000000 __vector_26
000000fa  w      .text	00000000 .hidden exit
00010000 g       *ABS*	00000000 __EEPROM_REGION_LENGTH__
000000fa g       .text	00000000 .hidden _exit
000000c0  w      .text	00000000 __vector_14
000000c0  w      .text	00000000 __vector_10
000000c0  w      .text	00000000 __vector_16
000000c0  w      .text	00000000 __vector_18
00000003 g       *ABS*	00000000 __FUSE_REGION_LENGTH__
00020000 g       *ABS*	00000000 __TEXT_REGION_LENGTH__
000000c4 g     F .text	0000001c __vector_20
000000c0  w      .text	00000000 __vector_42


