
main.out:     file format elf32-avr
main.out
architecture: avr:5, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**1
         filesz 0x000000fe memsz 0x000000fe flags r-x
    LOAD off    0x00000172 vaddr 0x00800100 paddr 0x000000fe align 2**0
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000000  00800100  000000fe  00000172  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000000fe  00000000  00000000  00000074  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000011  00000000  00000000  00000172  2**0
                  CONTENTS, READONLY
  3 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000184  2**2
                  CONTENTS, READONLY
  4 .debug_info   000009f4  00000000  00000000  000001c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 0000096a  00000000  00000000  00000bb8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000001a  00000000  00000000  00001522  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000371  00000000  00000000  0000153c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00800100 l    d  .data	00000000 .data
00000000 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .note.gnu.avr.deviceinfo	00000000 .note.gnu.avr.deviceinfo
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 main.c
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000000 l    df *ABS*	00000000 _exit.o
000000fc l       .text	00000000 __stop_program
000000c0  w      .text	00000000 __vector_38
000000c0  w      .text	00000000 __vector_22
000000c0  w      .text	00000000 __vector_28
000000c0  w      .text	00000000 __vector_1
000000c0  w      .text	00000000 __vector_32
0000ffa0 g       *ABS*	00000000 __DATA_REGION_LENGTH__
00000000 g       *ABS*	00000000 __TEXT_REGION_ORIGIN__
000000c0  w      .text	00000000 __vector_34
000000ac g       .text	00000000 __trampolines_start
000000fe g       .text	00000000 _etext
000000c0  w      .text	00000000 __vector_24
000000c0  w      .text	00000000 __vector_12
000000c0 g       .text	00000000 __bad_interrupt
000000fe g       *ABS*	00000000 __data_load_end
000000c0  w      .text	00000000 __vector_6
000000c0  w      .text	00000000 __vector_31
000000c0  w      .text	00000000 __vector_35
000000ac g       .text	00000000 __trampolines_end
000000c0  w      .text	00000000 __vector_39
000000c0  w      .text	00000000 __vector_3
000000c0  w      .text	00000000 __vector_23
000000fe g       *ABS*	00000000 __data_load_start
000000ac g       .text	00000000 __dtors_end
000000c0  w      .text	00000000 __vector_30
00000400 g       *ABS*	00000000 __LOCK_REGION_LENGTH__
000000c0  w      .text	00000000 __vector_25
000000c0  w      .text	00000000 __vector_11
000000ac  w      .text	00000000 __init
000000c0  w      .text	00000000 __vector_13
000000c0  w      .text	00000000 __vector_17
000000c0  w      .text	00000000 __vector_19
000000c0  w      .text	00000000 __vector_7
000000c0  w      .text	00000000 __vector_41
00810000 g       .text	00000000 __eeprom_end
00000000 g       .text	00000000 __vectors
000000c0  w      .text	00000000 __vector_27
00000000  w      .text	00000000 __vector_default
000000c0  w      .text	00000000 __vector_5
000000c0  w      .text	00000000 __vector_33
00000400 g       *ABS*	00000000 __SIGNATURE_REGION_LENGTH__
000000ac g       .text	00000000 __ctors_start
000000c0  w      .text	00000000 __vector_37
000000e0 g     F .text	0000001a main
000000c0  w      .text	00000000 __vector_4
00800060 g       *ABS*	00000000 __DATA_REGION_ORIGIN__
00000000  w      *ABS*	00000000 __heap_end
000000c0  w      .text	00000000 __vector_9
000000c0  w      .text	00000000 __vector_2
00000400 g       *ABS*	00000000 __USER_SIGNATURE_REGION_LENGTH__
000000c0  w      .text	00000000 __vector_21
000000c0  w      .text	00000000 __vector_15
000000c0  w      .text	00000000 __vector_36
000000c0  w      .text	00000000 __vector_29
000000ac g       .text	00000000 __dtors_start
000000ac g       .text	00000000 __ctors_end
00000aff  w      *ABS*	00000000 __stack
000000c0  w      .text	00000000 __vector_40
00800100 g       .data	00000000 _edata
00800100 g       .text	00000000 _end
000000c0  w      .text	00000000 __vector_8
000000c0  w      .text	00000000 __vector_26
000000fa  w      .text	00000000 .hidden exit
00010000 g       *ABS*	00000000 __EEPROM_REGION_LENGTH__
000000fa g       .text	00000000 .hidden _exit
000000c0  w      .text	00000000 __vector_14
000000c0  w      .text	00000000 __vector_10
000000c0  w      .text	00000000 __vector_16
000000c0  w      .text	00000000 __vector_18
00000003 g       *ABS*	00000000 __FUSE_REGION_LENGTH__
00020000 g       *ABS*	00000000 __TEXT_REGION_LENGTH__
000000c4 g     F .text	0000001c __vector_20
000000c0  w      .text	00000000 __vector_42


Contents of section .text:
 0000 0c945600 0c946000 0c946000 0c946000  ..V...`...`...`.
 0010 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 0020 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 0030 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 0040 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 0050 0c946200 0c946000 0c946000 0c946000  ..b...`...`...`.
 0060 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 0070 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 0080 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 0090 0c946000 0c946000 0c946000 0c946000  ..`...`...`...`.
 00a0 0c946000 0c946000 0c946000 11241fbe  ..`...`...`..$..
 00b0 cfefdae0 debfcdbf 0e947000 0c947d00  ..........p...}.
 00c0 0c940000 1f920f92 0fb60f92 11248f93  .............$..
 00d0 80e289b9 8f910f90 0fbe0f90 1f901895  ................
 00e0 78941092 800084e0 80938100 81e08093  x...............
 00f0 6f0080e2 8ab90000 fecff894 ffcf      o.............  
Contents of section .comment:
 0000 4743433a 2028474e 55292035 2e342e30  GCC: (GNU) 5.4.0
 0010 00                                   .               
Contents of section .note.gnu.avr.deviceinfo:
 0000 04000000 2d000000 01000000 41565200  ....-.......AVR.
 0010 00000000 00800000 00010000 000a0000  ................
 0020 00000000 00040000 08000000 01000000  ................
 0030 0061746d 65676133 32753400 00000000  .atmega32u4.....
Contents of section .debug_info:
 0000 f0090000 02000000 00000401 00000000  ................
 0010 00000000 020f0000 00010803 17000000  ................
 0020 02070414 00000005 1b000000 ff030006  ................
 0030 20000000 00002200 00000105 03000081   .....".........
 0040 00072900 00000000 14000000 01050360  ..)............`
 0050 00800008 30000000 00001400 00000105  ....0...........
 0060 032b0080 00093600 00000000 14000000  .+....6.........
 0070 0105032a 0080000a 3b000000 00001400  ...*....;.......
 0080 00000105 03290080 000b4000 00000000  .....)....@.....
 0090 14000000 0105034c 0080000c 45000000  .......L....E...
 00a0 00001400 00000105 034d0080 000d4a00  .........M....J.
 00b0 00000000 14000000 0105034e 0080000e  ...........N....
 00c0 4f000000 00001400 00000105 03ce0080  O...............
 00d0 000f5400 00000000 14000000 010503c8  ..T.............
 00e0 00800010 5b000000 00001400 00000105  ....[...........
 00f0 03c90080 00116200 00000000 14000000  ......b.........
 0100 010503ca 00800012 69000000 00001b00  ........i.......
 0110 00000105 03cc0080 00136f00 00000000  ..........o.....
 0120 14000000 01050357 00800014 76000000  .......W....v...
 0130 00001b00 00000105 03410080 00157b00  .........A....{.
 0140 00000000 14000000 01050340 00800016  ...........@....
 0150 80000000 00001400 00000105 033f0080  .............?..
 0160 00178500 00000000 14000000 01050348  ...............H
 0170 00800018 8b000000 00001400 00000105  ................
 0180 03470080 00199100 00000000 14000000  .G..............
 0190 01050346 0080001a 97000000 00001400  ...F............
 01a0 00000105 03450080 001b9e00 00000000  .....E..........
 01b0 14000000 01050344 0080001c a5000000  .......D........
 01c0 00001400 00000105 036e0080 001dac00  .........n......
 01d0 00000000 14000000 01050335 0080001e  ...........5....
 01e0 b2000000 00001400 00000105 03430080  .............C..
 01f0 001fb800 00000000 14000000 01050390  ................
 0200 00800020 bf000000 00001400 00000105  ... ............
 0210 03910080 0021c600 00000000 14000000  .....!..........
 0220 01050392 00800022 cd000000 00001b00  ......."........
 0230 00000105 03940080 0023d300 00000000  .........#......
 0240 1b000000 01050398 00800024 d9000000  ...........$....
 0250 00001b00 00000105 039a0080 0025df00  .............%..
 0260 00000000 1b000000 0105039c 00800026  ...............&
 0270 e5000000 00001b00 00000105 03960080  ................
 0280 0027ea00 00000000 14000000 01050371  .'.............q
 0290 00800028 f1000000 00001400 00000105  ...(............
 02a0 03380080 0029f700 00000000 14000000  .8...)..........
 02b0 01050380 0080002a fe000000 00001400  .......*........
 02c0 00000105 03810080 002b0501 00000000  .........+......
 02d0 14000000 01050382 0080002c 0c010000  ...........,....
 02e0 00001b00 00000105 03840080 002d1201  .............-..
 02f0 00000000 1b000000 01050388 0080002e  ................
 0300 18010000 00001b00 00000105 038a0080  ................
 0310 002f1e01 00000000 1b000000 0105038c  ./..............
 0320 00800030 24010000 00001b00 00000105  ...0$...........
 0330 03860080 00312901 00000000 14000000  .....1).........
 0340 0105036f 00800032 30010000 00001400  ...o...20.......
 0350 00000105 03360080 00333601 00000000  .....6...36.....
 0360 14000000 01050351 00800034 3b010000  .......Q...4;...
 0370 00001400 00000105 03550080 00354101  .........U...5A.
 0380 00000000 14000000 01050354 00800036  ...........T...6
 0390 47010000 00001400 00000105 03690080  G............i..
 03a0 00374d01 00000000 14000000 0105036a  .7M............j
 03b0 00800038 53010000 00001400 00000105  ...8S...........
 03c0 033d0080 00395901 00000000 14000000  .=...9Y.........
 03d0 0105033c 0080003a 5e010000 00001400  ...<...:^.......
 03e0 00000105 036b0080 003b6501 00000000  .....k...;e.....
 03f0 14000000 0105033b 0080003c 6b010000  .......;...<k...
 0400 00001400 00000105 03680080 003d7101  .........h...=q.
 0410 00000000 14000000 010503c0 0080003e  ...............>
 0420 78010000 00001400 00000105 03c10080  x...............
 0430 003f7f01 00000000 14000000 010503c2  .?..............
 0440 00800040 86010000 00001400 00000105  ...@............
 0450 03c30080 00418d01 00000000 14000000  .....A..........
 0460 010503c4 00800042 94010000 00001400  .......B........
 0470 00000105 03be0080 00439a01 00000000  .........C......
 0480 14000000 010503bf 00800044 9f010000  ...........D....
 0490 00001400 00000105 03cf0080 0045a501  .............E..
 04a0 00000000 14000000 010503d0 00800046  ...............F
 04b0 ab010000 00001400 00000105 03d10080  ................
 04c0 0047b101 00000000 14000000 010503d2  .G..............
 04d0 00800048 b7010000 00001400 00000105  ...H............
 04e0 03720080 0049be01 00000000 14000000  .r...I..........
 04f0 01050339 0080004a c4010000 00001400  ...9...J........
 0500 00000105 03d40080 004bc801 00000000  .........K......
 0510 14000000 01050325 0080004c ce010000  .......%...L....
 0520 00001400 00000105 03240080 004dd301  .........$...M..
 0530 00000000 14000000 01050323 0080004e  ...........#...N
 0540 d8010000 00001400 00000105 03280080  .............(..
 0550 004fde01 00000000 14000000 01050327  .O.............'
 0560 00800050 e3010000 00001400 00000105  ...P............
 0570 03260080 0051e801 00000000 14000000  .&...Q..........
 0580 0105032e 00800052 ee010000 00001400  .......R........
 0590 00000105 032d0080 0053f301 00000000  .....-...S......
 05a0 14000000 0105032c 00800054 f8010000  .......,...T....
 05b0 00001400 00000105 03310080 0055fe01  .........1...U..
 05c0 00000000 14000000 01050330 00800056  ...........0...V
 05d0 03020000 00001400 00000105 032f0080  ............./..
 05e0 00570802 00000000 14000000 010503bd  .W..............
 05f0 00800058 0e020000 00001400 00000105  ...X............
 0600 03b80080 00591302 00000000 14000000  .....Y..........
 0610 010503bc 0080005a 18020000 00001400  .......Z........
 0620 00000105 03b90080 005b1d02 00000000  .........[......
 0630 14000000 010503bb 0080005c 22020000  ...........\"...
 0640 00001400 00000105 03ba0080 005d2702  .............]'.
 0650 00000000 14000000 0105037c 0080005e  ...........|...^
 0660 2d020000 00001400 00000105 037a0080  -............z..
 0670 005f3402 00000000 1b000000 01050378  ._4............x
 0680 00800060 38020000 00001400 00000105  ...`8...........
 0690 037b0080 00613f02 00000000 14000000  .{...a?.........
 06a0 0105037e 00800062 45020000 00001400  ...~...bE.......
 06b0 00000105 037d0080 00634b02 00000000  .....}...cK.....
 06c0 14000000 0105037b 00800064 52020000  .......{...dR...
 06d0 00001400 00000105 03500080 00655702  .........P...eW.
 06e0 00000000 14000000 0105037f 00800066  ...............f
 06f0 5d020000 00001400 00000105 035f0080  ]............_..
 0700 00676202 00000000 1b000000 0105035d  .gb............]
 0710 00800068 65020000 00001400 00000105  ...he...........
 0720 03550080 00696b02 00000000 14000000  .U...ik.........
 0730 01050354 0080006a 71020000 00001400  ...T...jq.......
 0740 00000105 03660080 006b7802 00000000  .....f...kx.....
 0750 14000000 01050367 0080006c 7f020000  .......g...l....
 0760 00001400 00000105 03610080 006d8502  .........a...m..
 0770 00000000 14000000 01050353 0080006e  ...........S...n
 0780 8a020000 00001400 00000105 035c0080  .............\..
 0790 006f8f02 00000000 14000000 0105034b  .o.............K
 07a0 00800070 96020000 00001400 00000105  ...p............
 07b0 034a0080 00719d02 00000000 14000000  .J...q..........
 07c0 0105033e 00800072 a4020000 00001400  ...>...r........
 07d0 00000105 03650080 0073a902 00000000  .....e...s......
 07e0 14000000 01050364 00800074 ae020000  .......d...t....
 07f0 00001400 00000105 03c70080 0075b502  .............u..
 0800 00000000 14000000 010503c6 00800076  ...............v
 0810 bd020000 00001400 00000105 03c50080  ................
 0820 0077c502 00000000 14000000 01050349  .w.............I
 0830 00800078 cc020000 00001400 00000105  ...x............
 0840 03520080 0079d302 00000000 14000000  .R...y..........
 0850 010503f4 0080007a d9020000 00001400  .......z........
 0860 00000105 03f30080 007be002 00000000  .........{......
 0870 14000000 010503f2 0080007c e7020000  ...........|....
 0880 00001400 00000105 03f10080 007dee02  .............}..
 0890 00000000 14000000 010503f0 0080007e  ...............~
 08a0 f5020000 00001400 00000105 03ef0080  ................
 08b0 007ffd02 00000000 14000000 010503ee  ................
 08c0 00800080 01050300 00000014 00000001  ................
 08d0 0503ed00 80008101 0d030000 00001400  ................
 08e0 00000105 03ec0080 00820115 03000000  ................
 08f0 00140000 00010503 eb008000 83011c03  ................
 0900 00000000 14000000 010503ea 00800084  ................
 0910 01220300 00000014 00000001 0503e900  ."..............
 0920 80008501 28030000 00001400 00000105  ....(...........
 0930 03e80080 0086012f 03000000 00140000  ......./........
 0940 00010503 e6008000 87013503 00000000  ..........5.....
 0950 1b000000 010503e4 00800088 013c0300  .............<..
 0960 00000014 00000001 0503e300 80008901  ................
 0970 43030000 00001400 00000105 03e20080  C...............
 0980 008a0149 03000000 00140000 00010503  ...I............
 0990 e1008000 8b014f03 00000000 14000000  ......O.........
 09a0 010503e0 0080008c 01550300 00000014  .........U......
 09b0 00000001 0503d800 80008d01 5c030000  ............\...
 09c0 00001400 00000105 03da0080 008e0163  ...............c
 09d0 03000000 00140000 00010503 d9008000  ................
 09e0 8f016a03 00000000 14000000 010503d7  ..j.............
 09f0 00800000                             ....            
Contents of section .debug_abbrev:
 0000 01110125 0e100600 00022400 030e0b0b  ...%......$.....
 0010 3e0b0000 03240003 0e0b0b3e 0b000004  >....$.....>....
 0020 01014913 00000521 0049132f 05000006  ..I....!.I./....
 0030 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 0040 07340003 0e3a0b3b 0b49133f 0c020a00  .4...:.;.I.?....
 0050 00083400 030e3a0b 3b0b4913 3f0c020a  ..4...:.;.I.?...
 0060 00000934 00030e3a 0b3b0b49 133f0c02  ...4...:.;.I.?..
 0070 0a00000a 3400030e 3a0b3b0b 49133f0c  ....4...:.;.I.?.
 0080 020a0000 0b340003 0e3a0b3b 0b49133f  .....4...:.;.I.?
 0090 0c020a00 000c3400 030e3a0b 3b0b4913  ......4...:.;.I.
 00a0 3f0c020a 00000d34 00030e3a 0b3b0b49  ?......4...:.;.I
 00b0 133f0c02 0a00000e 3400030e 3a0b3b0b  .?......4...:.;.
 00c0 49133f0c 020a0000 0f340003 0e3a0b3b  I.?......4...:.;
 00d0 0b49133f 0c020a00 00103400 030e3a0b  .I.?......4...:.
 00e0 3b0b4913 3f0c020a 00001134 00030e3a  ;.I.?......4...:
 00f0 0b3b0b49 133f0c02 0a000012 3400030e  .;.I.?......4...
 0100 3a0b3b0b 49133f0c 020a0000 13340003  :.;.I.?......4..
 0110 0e3a0b3b 0b49133f 0c020a00 00143400  .:.;.I.?......4.
 0120 030e3a0b 3b0b4913 3f0c020a 00001534  ..:.;.I.?......4
 0130 00030e3a 0b3b0b49 133f0c02 0a000016  ...:.;.I.?......
 0140 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 0150 17340003 0e3a0b3b 0b49133f 0c020a00  .4...:.;.I.?....
 0160 00183400 030e3a0b 3b0b4913 3f0c020a  ..4...:.;.I.?...
 0170 00001934 00030e3a 0b3b0b49 133f0c02  ...4...:.;.I.?..
 0180 0a00001a 3400030e 3a0b3b0b 49133f0c  ....4...:.;.I.?.
 0190 020a0000 1b340003 0e3a0b3b 0b49133f  .....4...:.;.I.?
 01a0 0c020a00 001c3400 030e3a0b 3b0b4913  ......4...:.;.I.
 01b0 3f0c020a 00001d34 00030e3a 0b3b0b49  ?......4...:.;.I
 01c0 133f0c02 0a00001e 3400030e 3a0b3b0b  .?......4...:.;.
 01d0 49133f0c 020a0000 1f340003 0e3a0b3b  I.?......4...:.;
 01e0 0b49133f 0c020a00 00203400 030e3a0b  .I.?..... 4...:.
 01f0 3b0b4913 3f0c020a 00002134 00030e3a  ;.I.?.....!4...:
 0200 0b3b0b49 133f0c02 0a000022 3400030e  .;.I.?....."4...
 0210 3a0b3b0b 49133f0c 020a0000 23340003  :.;.I.?.....#4..
 0220 0e3a0b3b 0b49133f 0c020a00 00243400  .:.;.I.?.....$4.
 0230 030e3a0b 3b0b4913 3f0c020a 00002534  ..:.;.I.?.....%4
 0240 00030e3a 0b3b0b49 133f0c02 0a000026  ...:.;.I.?.....&
 0250 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 0260 27340003 0e3a0b3b 0b49133f 0c020a00  '4...:.;.I.?....
 0270 00283400 030e3a0b 3b0b4913 3f0c020a  .(4...:.;.I.?...
 0280 00002934 00030e3a 0b3b0b49 133f0c02  ..)4...:.;.I.?..
 0290 0a00002a 3400030e 3a0b3b0b 49133f0c  ...*4...:.;.I.?.
 02a0 020a0000 2b340003 0e3a0b3b 0b49133f  ....+4...:.;.I.?
 02b0 0c020a00 002c3400 030e3a0b 3b0b4913  .....,4...:.;.I.
 02c0 3f0c020a 00002d34 00030e3a 0b3b0b49  ?.....-4...:.;.I
 02d0 133f0c02 0a00002e 3400030e 3a0b3b0b  .?......4...:.;.
 02e0 49133f0c 020a0000 2f340003 0e3a0b3b  I.?...../4...:.;
 02f0 0b49133f 0c020a00 00303400 030e3a0b  .I.?.....04...:.
 0300 3b0b4913 3f0c020a 00003134 00030e3a  ;.I.?.....14...:
 0310 0b3b0b49 133f0c02 0a000032 3400030e  .;.I.?.....24...
 0320 3a0b3b0b 49133f0c 020a0000 33340003  :.;.I.?.....34..
 0330 0e3a0b3b 0b49133f 0c020a00 00343400  .:.;.I.?.....44.
 0340 030e3a0b 3b0b4913 3f0c020a 00003534  ..:.;.I.?.....54
 0350 00030e3a 0b3b0b49 133f0c02 0a000036  ...:.;.I.?.....6
 0360 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 0370 37340003 0e3a0b3b 0b49133f 0c020a00  74...:.;.I.?....
 0380 00383400 030e3a0b 3b0b4913 3f0c020a  .84...:.;.I.?...
 0390 00003934 00030e3a 0b3b0b49 133f0c02  ..94...:.;.I.?..
 03a0 0a00003a 3400030e 3a0b3b0b 49133f0c  ...:4...:.;.I.?.
 03b0 020a0000 3b340003 0e3a0b3b 0b49133f  ....;4...:.;.I.?
 03c0 0c020a00 003c3400 030e3a0b 3b0b4913  .....<4...:.;.I.
 03d0 3f0c020a 00003d34 00030e3a 0b3b0b49  ?.....=4...:.;.I
 03e0 133f0c02 0a00003e 3400030e 3a0b3b0b  .?.....>4...:.;.
 03f0 49133f0c 020a0000 3f340003 0e3a0b3b  I.?.....?4...:.;
 0400 0b49133f 0c020a00 00403400 030e3a0b  .I.?.....@4...:.
 0410 3b0b4913 3f0c020a 00004134 00030e3a  ;.I.?.....A4...:
 0420 0b3b0b49 133f0c02 0a000042 3400030e  .;.I.?.....B4...
 0430 3a0b3b0b 49133f0c 020a0000 43340003  :.;.I.?.....C4..
 0440 0e3a0b3b 0b49133f 0c020a00 00443400  .:.;.I.?.....D4.
 0450 030e3a0b 3b0b4913 3f0c020a 00004534  ..:.;.I.?.....E4
 0460 00030e3a 0b3b0b49 133f0c02 0a000046  ...:.;.I.?.....F
 0470 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 0480 47340003 0e3a0b3b 0b49133f 0c020a00  G4...:.;.I.?....
 0490 00483400 030e3a0b 3b0b4913 3f0c020a  .H4...:.;.I.?...
 04a0 00004934 00030e3a 0b3b0b49 133f0c02  ..I4...:.;.I.?..
 04b0 0a00004a 3400030e 3a0b3b0b 49133f0c  ...J4...:.;.I.?.
 04c0 020a0000 4b340003 0e3a0b3b 0b49133f  ....K4...:.;.I.?
 04d0 0c020a00 004c3400 030e3a0b 3b0b4913  .....L4...:.;.I.
 04e0 3f0c020a 00004d34 00030e3a 0b3b0b49  ?.....M4...:.;.I
 04f0 133f0c02 0a00004e 3400030e 3a0b3b0b  .?.....N4...:.;.
 0500 49133f0c 020a0000 4f340003 0e3a0b3b  I.?.....O4...:.;
 0510 0b49133f 0c020a00 00503400 030e3a0b  .I.?.....P4...:.
 0520 3b0b4913 3f0c020a 00005134 00030e3a  ;.I.?.....Q4...:
 0530 0b3b0b49 133f0c02 0a000052 3400030e  .;.I.?.....R4...
 0540 3a0b3b0b 49133f0c 020a0000 53340003  :.;.I.?.....S4..
 0550 0e3a0b3b 0b49133f 0c020a00 00543400  .:.;.I.?.....T4.
 0560 030e3a0b 3b0b4913 3f0c020a 00005534  ..:.;.I.?.....U4
 0570 00030e3a 0b3b0b49 133f0c02 0a000056  ...:.;.I.?.....V
 0580 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 0590 57340003 0e3a0b3b 0b49133f 0c020a00  W4...:.;.I.?....
 05a0 00583400 030e3a0b 3b0b4913 3f0c020a  .X4...:.;.I.?...
 05b0 00005934 00030e3a 0b3b0b49 133f0c02  ..Y4...:.;.I.?..
 05c0 0a00005a 3400030e 3a0b3b0b 49133f0c  ...Z4...:.;.I.?.
 05d0 020a0000 5b340003 0e3a0b3b 0b49133f  ....[4...:.;.I.?
 05e0 0c020a00 005c3400 030e3a0b 3b0b4913  .....\4...:.;.I.
 05f0 3f0c020a 00005d34 00030e3a 0b3b0b49  ?.....]4...:.;.I
 0600 133f0c02 0a00005e 3400030e 3a0b3b0b  .?.....^4...:.;.
 0610 49133f0c 020a0000 5f340003 0e3a0b3b  I.?....._4...:.;
 0620 0b49133f 0c020a00 00603400 030e3a0b  .I.?.....`4...:.
 0630 3b0b4913 3f0c020a 00006134 00030e3a  ;.I.?.....a4...:
 0640 0b3b0b49 133f0c02 0a000062 3400030e  .;.I.?.....b4...
 0650 3a0b3b0b 49133f0c 020a0000 63340003  :.;.I.?.....c4..
 0660 0e3a0b3b 0b49133f 0c020a00 00643400  .:.;.I.?.....d4.
 0670 030e3a0b 3b0b4913 3f0c020a 00006534  ..:.;.I.?.....e4
 0680 00030e3a 0b3b0b49 133f0c02 0a000066  ...:.;.I.?.....f
 0690 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 06a0 67340003 0e3a0b3b 0b49133f 0c020a00  g4...:.;.I.?....
 06b0 00683400 030e3a0b 3b0b4913 3f0c020a  .h4...:.;.I.?...
 06c0 00006934 00030e3a 0b3b0b49 133f0c02  ..i4...:.;.I.?..
 06d0 0a00006a 3400030e 3a0b3b0b 49133f0c  ...j4...:.;.I.?.
 06e0 020a0000 6b340003 0e3a0b3b 0b49133f  ....k4...:.;.I.?
 06f0 0c020a00 006c3400 030e3a0b 3b0b4913  .....l4...:.;.I.
 0700 3f0c020a 00006d34 00030e3a 0b3b0b49  ?.....m4...:.;.I
 0710 133f0c02 0a00006e 3400030e 3a0b3b0b  .?.....n4...:.;.
 0720 49133f0c 020a0000 6f340003 0e3a0b3b  I.?.....o4...:.;
 0730 0b49133f 0c020a00 00703400 030e3a0b  .I.?.....p4...:.
 0740 3b0b4913 3f0c020a 00007134 00030e3a  ;.I.?.....q4...:
 0750 0b3b0b49 133f0c02 0a000072 3400030e  .;.I.?.....r4...
 0760 3a0b3b0b 49133f0c 020a0000 73340003  :.;.I.?.....s4..
 0770 0e3a0b3b 0b49133f 0c020a00 00743400  .:.;.I.?.....t4.
 0780 030e3a0b 3b0b4913 3f0c020a 00007534  ..:.;.I.?.....u4
 0790 00030e3a 0b3b0b49 133f0c02 0a000076  ...:.;.I.?.....v
 07a0 3400030e 3a0b3b0b 49133f0c 020a0000  4...:.;.I.?.....
 07b0 77340003 0e3a0b3b 0b49133f 0c020a00  w4...:.;.I.?....
 07c0 00783400 030e3a0b 3b0b4913 3f0c020a  .x4...:.;.I.?...
 07d0 00007934 00030e3a 0b3b0b49 133f0c02  ..y4...:.;.I.?..
 07e0 0a00007a 3400030e 3a0b3b0b 49133f0c  ...z4...:.;.I.?.
 07f0 020a0000 7b340003 0e3a0b3b 0b49133f  ....{4...:.;.I.?
 0800 0c020a00 007c3400 030e3a0b 3b0b4913  .....|4...:.;.I.
 0810 3f0c020a 00007d34 00030e3a 0b3b0b49  ?.....}4...:.;.I
 0820 133f0c02 0a00007e 3400030e 3a0b3b0b  .?.....~4...:.;.
 0830 49133f0c 020a0000 7f340003 0e3a0b3b  I.?......4...:.;
 0840 0b49133f 0c020a00 00800134 00030e3a  .I.?.......4...:
 0850 0b3b0b49 133f0c02 0a000081 01340003  .;.I.?.......4..
 0860 0e3a0b3b 0b49133f 0c020a00 00820134  .:.;.I.?.......4
 0870 00030e3a 0b3b0b49 133f0c02 0a000083  ...:.;.I.?......
 0880 01340003 0e3a0b3b 0b49133f 0c020a00  .4...:.;.I.?....
 0890 00840134 00030e3a 0b3b0b49 133f0c02  ...4...:.;.I.?..
 08a0 0a000085 01340003 0e3a0b3b 0b49133f  .....4...:.;.I.?
 08b0 0c020a00 00860134 00030e3a 0b3b0b49  .......4...:.;.I
 08c0 133f0c02 0a000087 01340003 0e3a0b3b  .?.......4...:.;
 08d0 0b49133f 0c020a00 00880134 00030e3a  .I.?.......4...:
 08e0 0b3b0b49 133f0c02 0a000089 01340003  .;.I.?.......4..
 08f0 0e3a0b3b 0b49133f 0c020a00 008a0134  .:.;.I.?.......4
 0900 00030e3a 0b3b0b49 133f0c02 0a00008b  ...:.;.I.?......
 0910 01340003 0e3a0b3b 0b49133f 0c020a00  .4...:.;.I.?....
 0920 008c0134 00030e3a 0b3b0b49 133f0c02  ...4...:.;.I.?..
 0930 0a00008d 01340003 0e3a0b3b 0b49133f  .....4...:.;.I.?
 0940 0c020a00 008e0134 00030e3a 0b3b0b49  .......4...:.;.I
 0950 133f0c02 0a00008f 01340003 0e3a0b3b  .?.......4...:.;
 0960 0b49133f 0c020a00 0000               .I.?......      
Contents of section .debug_line:
 0000 16000000 02001000 00000201 fb0e0a00  ................
 0010 01010101 00000001 0000               ..........      
Contents of section .debug_str:
 0000 6176722d 6c696263 20322e30 2e300075  avr-libc 2.0.0.u
 0010 696e7438 5f740075 696e7431 365f7400  int8_t.uint16_t.
 0020 5f5f6565 70726f6d 00574454 43535200  __eeprom.WDTCSR.
 0030 504f5254 44004444 52440050 494e4400  PORTD.DDRD.PIND.
 0040 53504352 00535053 52005350 44520055  SPCR.SPSR.SPDR.U
 0050 44523100 55435352 31410055 43535231  DR1.UCSR1A.UCSR1
 0060 42005543 53523143 00554252 52310053  B.UCSR1C.UBRR1.S
 0070 504d4353 52004545 41520045 45445200  PMCSR.EEAR.EEDR.
 0080 45454352 004f4352 3042004f 43523041  EECR.OCR0B.OCR0A
 0090 0054434e 54300054 43435230 42005443  .TCNT0.TCCR0B.TC
 00a0 43523041 0054494d 534b3000 54494652  CR0A.TIMSK0.TIFR
 00b0 30004754 43435200 54434352 33410054  0.GTCCR.TCCR3A.T
 00c0 43435233 42005443 43523343 0054434e  CCR3B.TCCR3C.TCN
 00d0 5433004f 43523341 004f4352 3342004f  T3.OCR3A.OCR3B.O
 00e0 43523343 00494352 33005449 4d534b33  CR3C.ICR3.TIMSK3
 00f0 00544946 52330054 43435231 41005443  .TIFR3.TCCR1A.TC
 0100 43523142 00544343 52314300 54434e54  CR1B.TCCR1C.TCNT
 0110 31004f43 52314100 4f435231 42004f43  1.OCR1A.OCR1B.OC
 0120 52314300 49435231 0054494d 534b3100  R1C.ICR1.TIMSK1.
 0130 54494652 31004f43 4452004d 43554352  TIFR1.OCDR.MCUCR
 0140 004d4355 53520045 49435241 00454943  .MCUSR.EICRA.EIC
 0150 52420045 494d534b 00454946 52005043  RB.EIMSK.EIFR.PC
 0160 4d534b30 00504349 46520050 43494352  MSK0.PCIFR.PCICR
 0170 00544343 52344100 54434352 34420054  .TCCR4A.TCCR4B.T
 0180 43435234 43005443 43523444 00544343  CCR4C.TCCR4D.TCC
 0190 52344500 54434e54 34005443 3448004f  R4E.TCNT4.TC4H.O
 01a0 43523441 004f4352 3442004f 43523443  CR4A.OCR4B.OCR4C
 01b0 004f4352 34440054 494d534b 34005449  .OCR4D.TIMSK4.TI
 01c0 46523400 44543400 504f5254 42004444  FR4.DT4.PORTB.DD
 01d0 52420050 494e4200 504f5254 43004444  RB.PINB.PORTC.DD
 01e0 52430050 494e4300 504f5254 45004444  RC.PINC.PORTE.DD
 01f0 52450050 494e4500 504f5254 46004444  RE.PINE.PORTF.DD
 0200 52460050 494e4600 5457414d 52005457  RF.PINF.TWAMR.TW
 0210 42520054 57435200 54575352 00545744  BR.TWCR.TWSR.TWD
 0220 52005457 41520041 444d5558 00414443  R.TWAR.ADMUX.ADC
 0230 53524100 41444300 41444353 52420044  SRA.ADC.ADCSRB.D
 0240 49445230 00444944 52320041 44435352  IDR0.DIDR2.ADCSR
 0250 42004143 53520044 49445231 00535245  B.ACSR.DIDR1.SRE
 0260 47005350 004d4355 4352004d 43555352  G.SP.MCUCR.MCUSR
 0270 004f5343 43414c00 52434354 524c0043  .OSCCAL.RCCTRL.C
 0280 4c4b5052 00534d43 52004549 4e440047  LKPR.SMCR.EIND.G
 0290 50494f52 32004750 494f5231 00475049  PIOR2.GPIOR1.GPI
 02a0 4f523000 50525231 00505252 3000434c  OR0.PRR1.PRR0.CL
 02b0 4b535441 00434c4b 53454c31 00434c4b  KSTA.CLKSEL1.CLK
 02c0 53454c30 00504c4c 43535200 504c4c46  SEL0.PLLCSR.PLLF
 02d0 52510055 45494e54 00554542 43485800  RQ.UEINT.UEBCHX.
 02e0 55454243 4c580055 45444154 58005545  UEBCLX.UEDATX.UE
 02f0 49454e58 00554553 54413158 00554553  IENX.UESTA1X.UES
 0300 54413058 00554543 46473158 00554543  TA0X.UECFG1X.UEC
 0310 46473058 00554543 4f4e5800 55455253  FG0X.UECONX.UERS
 0320 54005545 4e554d00 5545494e 54580055  T.UENUM.UEINTX.U
 0330 444d464e 00554446 4e554d00 55444144  DMFN.UDFNUM.UDAD
 0340 44520055 4449454e 00554449 4e540055  DR.UDIEN.UDINT.U
 0350 44434f4e 00555342 434f4e00 55534249  DCON.USBCON.USBI
 0360 4e540055 53425354 41005548 57434f4e  NT.USBSTA.UHWCON
 0370 00                                   .               
