         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000f0 T LanguageString
000000f4 T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T KeyboardReport
0000016e T __ctors_end
0000016e T __ctors_start
0000016e T __dtors_end
0000016e T __dtors_start
0000016e W __init
0000017a T __do_copy_data
00000190 T __do_clear_bss
00000198 t .do_clear_bss_loop
0000019a t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_26
000001a4 W __vector_27
000001a4 W __vector_28
000001a4 W __vector_29
000001a4 W __vector_3
000001a4 W __vector_30
000001a4 W __vector_31
000001a4 W __vector_32
000001a4 W __vector_33
000001a4 W __vector_34
000001a4 W __vector_35
000001a4 W __vector_36
000001a4 W __vector_37
000001a4 W __vector_38
000001a4 W __vector_39
000001a4 W __vector_4
000001a4 W __vector_40
000001a4 W __vector_41
000001a4 W __vector_42
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a6 t LEDs_SetAllLEDs
000001b0 T SetupHardware
0000020a T EVENT_USB_Device_Connect
00000216 T EVENT_USB_Device_Disconnect
0000021a T EVENT_USB_Device_ConfigurationChanged
0000024a T EVENT_USB_Device_StartOfFrame
00000262 T CreateKeyboardReport
000002dc T ProcessLEDReport
000002f2 T EVENT_USB_Device_ControlRequest
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045e T SendNextReport
00000502 T ReceiveNextReport
0000052a T HID_Task
00000538 T main
00000546 T CALLBACK_USB_GetDescriptor
000005c8 T Endpoint_Write_Stream_LE
0000065c T Endpoint_Write_Control_Stream_LE
00000718 T Endpoint_Write_Control_PStream_LE
000007da T Endpoint_ConfigureEndpoint_Prv
00000844 T Endpoint_ClearStatusStage
00000882 T Endpoint_WaitUntilReady
000008e8 T USB_ResetInterface
00000968 T USB_Init
00000988 T USB_INT_DisableAllInterrupts
00000998 T USB_INT_ClearAllInterrupts
000009a2 T __vector_10
00000aff W __stack
00000b28 T USB_Device_ProcessControlRequest
00000dea W EVENT_USB_Device_Reset
00000dea W EVENT_USB_Device_Suspend
00000dea W EVENT_USB_Device_WakeUp
00000dea T USB_Event_Stub
00000dec T USB_USBTask
00000e20 T memcmp
00000e3a T _exit
00000e3a W exit
00000e3c t __stop_program
00000e3e A __data_load_start
00000e3e T _etext
00000e42 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d IdleCount
00800102 d UsingReportProtocol
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b PrevKeyboardReportData.4551
0080010c b IdleMSRemaining
0080010e B USB_Device_ConfigurationNumber
0080010f B USB_Device_CurrentlySelfPowered
00800110 B USB_Device_RemoteWakeupEnabled
00800111 B USB_IsInitialized
00800112 B USB_DeviceState
00800113 B USB_ControlRequest
0080011b B __bss_end
0080011b N _end
00810000 N __eeprom_end
